apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fastapi-helm.configmapName" . }}
  labels:
    {{- include "fastapi-helm.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.application.envs }}
  {{ $key }}: {{ $val | quote }}
  {{- end}}
